
  //if (type == 5)  {
  //  // the lousy one pixel moves every 2 seconds while the rest loop rgb.
  //  if (j < 256) {
  //    for (int i = 0; i < strip.numPixels(); i++) {
  //      int pixel = map(j, 1 , 256, 1, 8);
  //      //   strip.setPixelColor(i, Wheel(((i * 256 / strip.numPixels()) + j) & 255));
  //      strip.setPixelColor(i, Wheel(j));
  //      strip.setPixelColor(pixel, Wheel(256 - j) );
  //    }
  //    j++;
  //    strip.show();
  //  }
  //  else {
  //    j = 0;
  //    strip.show();
  //  }
  //}
